[unifi:cloud:sites]
EVAL-siteName = 'meta.desc'
EVAL-uniqueSiteName = 'meta.desc'." (".siteId.")"
TRUNCATE=100000
DATETIME_CONFIG = CURRENT

[unifi:cloud:hosts]
EVAL-siteName = 'meta.desc'
EVAL-uniqueSiteName = 'meta.desc'." (".siteId.")"
TRUNCATE=100000
DATETIME_CONFIG = CURRENT

[unifi:cloud:devices]
EVAL-siteName = 'meta.desc'
EVAL-uniqueSiteName = 'meta.desc'." (".siteId.")"
TRUNCATE=100000
DATETIME_CONFIG = CURRENT
