[unifi:cloud:sites]
EVAL-siteName = 'meta.desc'
EVAL-uniqueSiteName = 'meta.desc'." (".siteId.")"

[unifi:cloud:hosts]
EVAL-siteName = 'meta.desc'
EVAL-uniqueSiteName = 'meta.desc'." (".siteId.")"

[unifi:cloud:devices]
EVAL-siteName = 'meta.desc'
EVAL-uniqueSiteName = 'meta.desc'." (".siteId.")"
